<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <header class="header">
      <nav class="nav">
        <ul>
          <li class="nav_list_item"><a class="nav-link" href="https://dan-it.com.ua/uk/" target="_blank">home</a></li>
          <li class="nav_list_item"><a class="nav-link" href="#">photoapp</a></li>
          <li class="nav_list_item"><a class="nav-link" href="#">design</a></li>
          <li class="nav_list_item"><a class="nav-link" href="#">download</a></li>
        </ul>
      </nav>
    </header>
    <div>
      <main class="main">
        <img class="main-png" src="./img/image 1 (1).png" alt="">
        <h2 class="main-title">Represent your life with a simple photo</h2>
        <p class="main_text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a
          vestibulum eu, pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor
          ultrices tempus. Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec
          congue eget, ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta
          eros. Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.

        </p>
        <p class="main_text">
          Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin
          pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras
          ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam
          aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet
          mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit
          amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum
          fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut viverra.
          Proin dapibus magna vel urna ornare, et pretium metus facilisis.
        </p>
        <a class="btn" href="#"> get started</a>



      </main>
      <footer>
        <div class="copyrigt">
          <p class="copyrigt_txt">Copyright by phototime - all right reserved</p>
        </div>
      </footer>


    </div>
  </div>


</body>

</html>